GameLibrary/Views/Windows/AuthorizationWindow.xaml

<Window
    x:Class="GameLibrary.Views.Windows.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthorizationWindow"
    Width="220"
    Height="250"
    Background="{StaticResource PrimaryBrush}"
    ResizeMode="NoResize"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnClose_OnClick"
                Content="Close"
                Style="{StaticResource BtnClose}" />
            <Label
                Margin="0,0,0,5"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Авторизация"
                FontSize="18"
                FontWeight="Medium"
                Foreground="{StaticResource NegativeBrush}" />
        </Grid>
        <TextBox
            Name="TbLogin"
            Grid.Row="1"
            Height="35"
            Margin="0,5"
            HorizontalContentAlignment="Center" />
        <PasswordBox
            Name="PbPassword"
            Grid.Row="2"
            Height="35"
            Margin="0,5" />
        <Button
            Name="BtnLogin"
            Grid.Row="3"
            Width="Auto"
            Margin="0,5"
            Click="BtnLogin_OnClick"
            Content="Войти" />
        <Button
            Name="BtnRegistration"
            Grid.Row="4"
            Width="Auto"
            Margin="0,5"
            Click="BtnRegistration_OnClick"
            Content="Регистрация" />
    </Grid>
</Window>
