GameLibrary/Views/Windows/MainWindow.xaml

<Window
    x:Class="GameLibrary.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{StaticResource PrimaryBrush}"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Click="BtnResize_OnClick"
                Content="Resize" />
            <Button
                Margin="5"
                Click="BtnClose_OnClick"
                Style="{StaticResource BtnClose}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{StaticResource SecondaryBrush}">
            <Button
                Width="50"
                Height="50"
                Click="BtnBars_OnClick">
                <Button.Content>
                    <Image Width="25" Source="{DynamicResource Icon_BarsDrawingImage}" />
                </Button.Content>
            </Button>
            <Button
                Width="50"
                Height="50"
                Click="BtnHome_OnClick">
                <Button.Content>
                    <Image Height="25" Source="{DynamicResource Icon_HomeDrawingImage}" />
                </Button.Content>
            </Button>
            <Button
                Width="50"
                Height="50"
                Click="BtnGames_OnClick">
                <Button.Content>
                    <Image Height="25" Source="{DynamicResource Icon_GameDrawingImage}" />
                </Button.Content>
            </Button>
            <Button
                Width="50"
                Height="50"
                Click="BtnPrograms_OnClick">
                <Button.Content>
                    <Image Width="25" Source="{DynamicResource Icon_AppDrawingImage}" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Bottom">
            <Button
                Width="50"
                Height="50"
                Click="BtnAccount_OnClick">
                <Button.Content>
                    <Image Height="25" Source="{DynamicResource Icon_AccountDrawingImage}" />
                </Button.Content>
            </Button>
            <Button
                Width="50"
                Height="50"
                Click="BtnSettings_OnClick">
                <Button.Content>
                    <Image Height="25" Source="{DynamicResource Icon_SettingsDrawingImage}" />
                </Button.Content>
            </Button>
            <Button
                Width="50"
                Height="50"
                Click="BtnExit_OnClick">
                <Button.Content>
                    <Image Height="25" Source="{DynamicResource Icon_ExitDrawingImage}" />
                </Button.Content>
            </Button>
        </StackPanel>

        <Frame
            Name="MainFrame"
            Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
