GameLibrary/Views/Pages/GamesPage.xaml

<Page
    x:Class="GameLibrary.Views.Pages.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GameLibrary.Models.Entity;assembly=GameLibrary.Models"
    Title="GamesPage"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Name="LvApps"
            Background="{StaticResource PrimaryBrush}"
            BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:App}">
                    <Border CornerRadius="5">
                        <Grid>
                            <Image
                                x:Name="ImageApp"
                                Width="280"
                                Height="400"
                                Source="{Binding Image}"
                                Stretch="UniformToFill" />
                            <Grid
                                x:Name="InfoGrid"
                                Width="280"
                                Height="400"
                                Background="#aa000000"
                                Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{Binding Title}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="White"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />

                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <Button
                                        x:Name="BtnDownload"
                                        Height="40"
                                        VerticalAlignment="Bottom"
                                        Click="BtnDownload_OnClick"
                                        Content="Скачать" />
                                    <Button x:Name="BtnEdit" Content="Редактировать" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="ImageApp" Property="IsMouseOver" Value="True">
                            <Setter TargetName="InfoGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="InfoGrid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="InfoGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
