GameLibrary/Views/Pages/HomePage.xaml

<Page
    x:Class="GameLibrary.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GameLibrary.Models.Entity;assembly=GameLibrary.Models"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="HomePage_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Name="LvApps"
            Background="{StaticResource PrimaryBrush}"
            BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:App}">
                    <Border CornerRadius="5">
                        <Grid>
                            <Image
                                x:Name="ImageApp"
                                Width="280"
                                Height="400"
                                Source="{Binding Image}"
                                Stretch="UniformToFill" />
                            <Grid
                                x:Name="InfoGrid"
                                Width="280"
                                Height="400"
                                Background="#aa000000"
                                Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{Binding Title}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="White"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />

                                <Button
                                    x:Name="BtnDownload"
                                    Grid.Row="4"
                                    Height="40"
                                    VerticalAlignment="Bottom"
                                    Click="BtnDownload_OnClick"
                                    Content="Скачать" />
                            </Grid>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="ImageApp" Property="IsMouseOver" Value="True">
                            <Setter TargetName="InfoGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="InfoGrid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="InfoGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Name="SpAdmin"
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Name="BtnAdd"
                Click="BtnAdd_OnClick"
                Content="Добавить" />
            <Button Name="BtnDelete" Content="Удалить" />
            <Button Name="BtnEdit" Content="Редактировать" />
        </StackPanel>
    </Grid>
</Page>